MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Practica2.MainPage">


    <Grid RowDefinitions="100,Auto,*" ColumnDefinitions=".75* ,.25*" Padding="90" ColumnSpacing="20" RowSpacing="20"  >
        <Image Source="taks.png" Grid.ColumnSpan="2" HeightRequest="200"  />
        
        <Entry Grid.Row="1"  Placeholder="Ingresa tus pendientes" />
        
        <Button Text="Agregar" Grid.Row="1" Grid.Column="1" />

        <CollectionView Grid.Row="2" Grid.ColumnSpan="2">
            <CollectionView.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>Naranja</x:String>
                    <x:String>verde</x:String>
                    <x:String>morado</x:String>
                </x:Array>
            </CollectionView.ItemsSource>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <SwipeView>
                        <SwipeView.RightItems>
                            <SwipeItems>
                                <SwipeItem Text="Eliminar" BackgroundColor="Red"/>
                            </SwipeItems>
                        </SwipeView.RightItems>
                        <Grid Padding="0,5">
                            <Frame BackgroundColor="Aquamarine">
                                <Label Text="{Binding .}" FontSize="20"/>
                            </Frame>
                        </Grid>
                    </SwipeView>
                    
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

    </Grid>

   
</ContentPage>
